

.highlight
  color: $red

.serif
  font-family: $serif-font
.sans-serif
  font-family: $sans-serif-font
.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center

.text-green
  color: #55A55F

.embed-code
  +border-radius(2px)
  font-size: 13px
