@font-face
  font-family: 'Meta Normal'
  src: url('/styles/fonts/MetaWeb-Normal.eot')
  src: url('/styles/fonts/MetaWeb-Normal.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Meta Bold'
  src: url('/styles/fonts/MetaWeb-Bold.eot')
  src: url('/styles/fonts/MetaWeb-Bold.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MetaSerif Book'
  src: url('/styles/fonts/MetaSerifWeb-Book.eot')
  src: url('/styles/fonts/MetaSerifWeb-Book.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MetaSerif Bold'
  src: url('/styles/fonts/MetaSerifWeb-Bold.eot')
  src: url('/styles/fonts/MetaSerifWeb-Bold.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'FontAwesome'
  src: url('/styles/fonts/fontawesome-webfont.eot')
  src: url('/styles/fonts/fontawesome-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'FontAwesome'
  src: url('/styles/fonts/fontawesome-webfont.eot?v=4.3.0')
  src: url('/styles/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('/styles/fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('/styles/fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('/styles/fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('/styles/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg')
  font-weight: normal
  font-style: normal

html, body, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, button, code, ul, li
  -webkit-text-size-adjust: 100%
  text-rendering: optimizeLegibility !important
  -webkit-font-smoothing: antialiased !important
