.hide-until-sticky
  display: none !important
.stuck-to-top
  position: fixed
  top: 0
  width: 100%
  left: 0
  z-index: z("nav")
  // text-align: center

  .hide-until-sticky
    display: inline-block !important
