.button
  +border-radius(2px)
  +transition(all .2s)
  border: none
  text-decoration: none
  display: inline-block
  padding: 10px 15px
  font-size: 14px
  font-weight: 400
  line-height: 1
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -ms-touch-action: manipulation
  touch-action: manipulation
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  // Default styles:
  background: $primary
  color: white
  border: 1px solid $primary
  &:hover
    background: darken($primary, 10%)
    color: white
    border-color: darken($primary, 10%)

  &.button-mini
    font-size: 75%
  // Dark
  &.button-dark
    background: #333
    color: white
    &:hover
      background: darken(#333, 10%)
      color: white

  // Outline button
  &.button-ghost
    background: none
    color: #656464
    border: 1px solid #656464
    &:hover
      background: none
      border-color: #55A55F
      color: #55A55F
