.field
  margin-bottom: 15px
  input,
  textarea
    +border-radius(4px)
    outline: none
    box-shadow: none
    border: 1px solid #B3B3B3
    padding: 10px
    margin-top: 5px
    font-size: 14px
    min-width: 50%
  label
    font-size: 13px
    color: #808080
  i
    font-size: 13px
