header
  padding: 60px 0
  .logo
    color: #ff6b6b
    font-weight: 700
    font-size: 20px
    &::before
      content: ""
      display: inline-block
      background: url("/images/flame.png") no-repeat 100% 100%
      height: 40px
      width: 40px
      vertical-align: sub
      margin-right: 13px

    span
      color: grey
      font-weight: 300
      font-size: 16px
  nav
    a
      color: grey
      text-decoration: none
    hr
      border: none
      width: 1px
      height: 30px
      vertical-align: middle
      background: grey
      margin: 0 10px
      display: inline-block
