.message
  .message-body
    +border-radius(2px)
    padding: 10px
    display: inline-block
    background: #ff6b6b
    color: white

  &.is-reply
    text-align: right
    .message-body
      background: none
      border: 1px solid #b3b3b3
      color: #333
