.tagline
  font-size: 32px
.tagline-group
  .tagline
    font-size: 16px
    display: inline-block
    &-1
      color: #42a4c0
    &-2
      color: #b22522
    &-3
      color: #9758a0
    &-4
      color: #7ab266
    &-5
      color: #7ecbe1
    &-6
      color: #1031bd
    &-7
      display: block
